APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GS3RDIJASsDYmdos1Z7lEl89zZAV1Au4sJ237fLtC6s=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=incontext
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0d16378befd10c
MAIL_PASSWORD=cc7968a106d32f
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=base64:GS3RDIJASsDYmdos1Z7lEl89zZAV1Au4sJ237fLtC6s=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY=base64:GS3RDIJASsDYmdos1Z7lEl89zZAV1Au4sJ237fLtC6s="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MAILCHIMP_APIKEY=6815982336b6f34277c78aa56e2d4452-us20
MAILCHIMP_LIST_ID=57a8cba476
